<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./../../lib/angular.js"></script>
    <script src="./app.js"></script>
    <script src="./komponenta1.js"></script>
    <script src="./komponenta2.js"></script>
    <style>
    table, tr, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    img {
        width: 200px;
        height: 200px;
    }
</style>
</head>
<body>
    <prva-komponenta>
            <druga-komponenta></druga-komponenta>
    </prva-komponenta>
    
</body>
</html>