<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadatak 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="./../lib/angular.js"></script>
    <script src="./app.js"></script>
    <script src="dir1.js"></script>
    <script src="dir2.js"></script>
</head>

<body ng-controller="KursCtrl">
    <dir-one ja="ja" on-send="send()"></dir-one>
    <dir-two a="a" b="b" on-saberi="saberi(a,b)"></dir-two>
</body>

</html>