<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadatak 1</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./../lib/angular.js"></script>
    <script src="./../lib/angular-route.js"></script>
    <script src="./app.js"></script>
    <script src="./routes.js"></script>
    <script src="./home/home.controller.js"></script>
    <script src="./phone/phone.controller.js"></script>
    <script src="./phoneDetails/phoneDetails.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#!home">Home</a></li>
            <li><a href="#!phone">Telefoni</a></li>
        </ul>
    </nav>
    <ng-view></ng-view> 
    <!-- <div ng-view></div> moze i ovako -->

</body>
</html>