<!DOCTYPE html>
<html lang="en" ng-app="mojAngular">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./../lib/angular.js"></script>
    <script src="./app.js"></script>
    <script src="./firstComponent.js"></script>
    <script src="./secondComponent.js"></script>
    <style>
        img{
            width: 150px;
        }

    </style>
</head>
<body ng-controller="firstController as crtl">
    <first-component ja="crtl.ja" objekti="crtl.objekti"></first-component>
    <second-component a="crtl.a" b="crtl.b" add="crtl.add(a,b)"></second-component>
</body>
</html>