<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./../../lib/angular.js"></script>
    <script src="./app.js"></script>
    <script src="./logServis.js"></script>
    <script src="./homeKomponenta.js"></script>
    <script src="./galerijaKomponenta.js"></script>
    <script src="./digitron.js"></script>
    <script src="./digitronDirektiva.js"></script>
    <script src="./../../lib/angular-route.js"></script>
    <script src="./routes.js"></script>
</head>
<body>
    <h2>Stranice</h2>
    <ul>
        <li><a href="#">Index</a></li>
        <li><a href="#!home">Home</a></li>
        <li><a href="#!galerija">Galerija</a></li>
        <li><a href="#!digitron">Digitron</a></li>
    </ul>
    <ng-view></ng-view>
    <!-- <home-komponenta></home-komponenta>
    <galerija-komponenta></galerija-komponenta>

    <digitron-direktiva ></digitron-direktiva> -->

</body>
</html>