<!DOCTYPE html>
<html lang="en" ng-app="zadatak1">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadatak 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="./../lib/angular.js"></script>
    <script src="./app.js"></script>
    <script src="ctrl1.js"></script>
    <script src="ctrl2.js"></script>
</head>

<body ng-controller="KursCtrl as ctrl">
    <ctrl-one ime="ctrl.ime" prezime="ctrl.prezime" mesto="ctrl.mesto" a="ctrl.a" b="ctrl.b" galerija="ctrl.galerija" g="ctrl.saberi(a, b)"></ctrl-one>
    <ctrl-two ja="ctrl.ja" on-send="ctrl.send()"></ctrl-two>
</body>

</html>