<!DOCTYPE html>
<html lang="en" ng-app="angularShop">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prodavnica</title>
    <link rel="stylesheet" href="./../lib/bootstrap.min.css">
    <script src="./../lib/jquery-3.1.0.js"></script>
    <script src="./../lib/bootstrap.min.js"></script>
    <script src="./../lib/angular.js"></script>
    <script src="./app.js"></script>
    <script src="./headComponent.js"></script>
    <script src="./bodyComponent.js"></script>
</head>
<body ng-controller="mainController as ctrl">
    <head-component></head-component>
    <body-component proizvodi="ctrl.proizvodi"></body-component>
</body>
</html>