<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadatak 1</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="./../../lib/angular.js"></script>
    <script src="./../../lib/angular-route.js"></script>
    <script src="./app.js"></script>
    <script src="./routes.js"></script>
    <script src="./adogs/a.dogs.controller.js"></script>
    <script src="./adogs/aDogsComponent.js"></script>
    <script src="./bDogs/b.dogs.controller.js"></script>
    <script src="./bDogs/bDogComponent.js"></script>
    <script src="./cDogs/c.dogs.controller.js"></script>
    <script src="./cDogs/cDogComponent.js"></script>
    <style>
        a {
            text-decoration: none;
            color:#fff;
        }
        a:hover {
            text-decoration: none;
            color:#fff;
        }

        ul {
            list-style: none;
        }
        img {
            width: 250px;
        }
        body {
            background-color: tan;
        }
    </style>
</head>
<body>
        <div class="container">                
        <h2>Dog Breeds:</h2>
        <p>People have been breeding dogs since prehistoric times. The earliest dog breeders used wolves to create domestic dogs. From the beginning, humans purposefully bred dogs to perform various tasks. Hunting, guarding, and herding are thought to be among the earliest jobs eagerly performed by the animal destined to be called “man’s best friend.” </p>
        <p>For thousands of years, humans bred dogs toward the physical and mental traits best suited for the work expected of them. The sleek Greyhound types bred to chase fleet-footed prey, and the huge mastiff types used as guard dogs and warriors, are two ancient examples of dogs bred for specific jobs.</p>
        <p>As humans became more sophisticated, so did their dogs. Eventually, there emerged specific breeds of dogs, custom-bred to suit the breeders’ local needs and circumstances. The Greyhound, for instance, was the foundation type for the immense Irish Wolfhound and the dainty Italian Greyhound. All three have a distinct family resemblance, but you’d never mistake one for another.</p>
        <button class="btn btn-danger"><a href="#!a">A</a></button>
        <button class="btn btn-danger"><a href="#!b">B</a></button>
        <button class="btn btn-danger"><a href="#!c">C</a></button>
        <ng-view></ng-view> 
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>